<Page x:Class="Pos_Client.view.MenuMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pos_Client.view"
      xmlns:uc="clr-namespace:Pos_Client.etc.usercontrol"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="MenuMainPage">

    <Grid Background="White" Margin="5">
        <StackPanel>
            <TextBlock x:Name="menu_title" Text="123456" FontSize="16" Height="50" Foreground="White" Background="Black" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <uc:MenuButton x:Name="menu_btn_1" Grid.Row="0" Grid.Column="0"/>
            </Grid>

            <!--<ListView x:Name="menu_list">
                <ListView.View>
                    <GridView>
                        <GridViewColumn />
                        <GridViewColumn />
                        <GridViewColumn />
                        <GridViewColumn />
                    </GridView>
                </ListView.View>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <uc:MenuButton />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            
        </StackPanel>
        
    </Grid>
</Page>
